spring.application.name=FinanceNewsProvider

# ?? ??? ????? = ??? ??? ?? ??? 8081? ??
server.port = 8081 

# MariaDB ??? ?????
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# MariaDB ?????? ???? ??? ??
spring.datasource.url = jdbc:mariadb://localhost:3306/vacation_ktor
# MariaDB ?????? URL (localhost? 3306 ??? ??, ?????? ??? vacation_ktor)
spring.datasource.username = m1
# MariaDB? ??? ??? ??
spring.datasource.password = 123456
# MariaDB? ??? ??? ????

# JPA ??? ??? --> ?? ? ??

spring.jpa.hibernate.ddl-auto=update
# Hibernate? ?????? ???? ???? ???? ??. 'validate'? ?? ???? ??? ?? ???? ??
spring.jpa.open-in-view=false           
# ?? ??? ??? ??
spring.jpa.show-sql=true
# JPA ?? ? SQL ??? ??? ????? ??
spring.jpa.properties.hibernate.format_sql=true
# ???? SQL ??? ?? ?? ????? ??
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
# Hibernate? ??? MariaDB? SQL ??(dialect)? ??

# Jackson JSON ?? (?? ??) --> ?? ? ??
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
# JSON ??? ??? ?? ?? (?: 2023-04-01 14:30:00)
spring.jackson.time-zone=Asia/Seoul
# JSON ??? ??? ??? ?? (Asia/Seoul? ???? ?? ????? ?? ???? ??)

# ?? ??? ??
spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/**